# QAPROMOBILE

./: pom.xml
jenkins/: autotests.groovy
src/main/java/drivers/: AppiumSelenideDriver.java
src/main/java/elements/: ABasePage.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: ChatPage.java  ExercisePage.java  GrammarPage.java  StartPage.java  StatsPage.java  UpgradeToProPage.java
src/main/resources/: checkstyle.xml
src/test/java/: ChatPage_Test.java
